{
  // Place your snippets for latex,tex here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	//"description": "Log output to console"
  // }
  "Math mode": {
    "scope": "latex,tex",
    "prefix": "math",
    "body": ["\\( $1 \\)"],
    ////"descripiton": "Enter math mode"
  },
  "Display math mode": {
    "scope": "latex,tex",
    "prefix": "dmath",
    "body": ["\\[ $1 \\]"],
    ////"descripiton": "Enter display math mode"
  },
  "Make vector": {
    "scope": "latex,tex",
    "prefix": "vec",
    "body": ["\\vec{$1}"],
    ////"descripiton": "Begin a vector"
  },
  "Add Curly Brace": {
    "scope": "latex,tex",
    "prefix": "cb",
    "body": ["\\{ $1 \\\\}"],
    //"descripiton": "Enter curly braces"
  },
  "Begin a proof": {
    "scope": "latex,tex",
    "prefix": "proof",
    "body": ["\\begin{proof}", "\t$1", "\\end{proof}"],
    //"descripiton": "Enter proof"
  },
  "Begin Parenthesis ": {
    "scope": "latex,tex",
    "prefix": "par",
    "body": ["\\left( $1 \\\\right)"],
    //"descripiton": "Enter parenthesis"
  },
  "Begin bmatrix ": {
    "scope": "latex,tex",
    "prefix": "bmat",
    "body": ["\\begin{bmatrix}", "\t$1", "\\end{bmatrix}"],
    //"descripiton": "Enter bmatrix"
  },
  "Make new line": {
    "scope": "latex,tex",
    "prefix": "nl",
    "body": ["\\\\\\[${1:10}pt]"],
    //"descripiton": "Add a new line"
  },
  "Make subsubsection": {
    "scope": "latex,tex",
    "prefix": "ss2",
    "body": ["\\subsubsection*{$1}"],
    //"descripiton": "Make subsubsection"
  },
  "Make subsection": {
    "scope": "latex,tex",
    "prefix": "sss",
    "body": ["\\subsection*{$1}"],
    //"descripiton": "Make subsection"
  },
  "Make section": {
    "scope": "latex,tex",
    "prefix": "se",
    "body": ["\\section*{$1}"],
    //"descripiton": "Make section"
  },
  "Make transpose": {
    "scope": "latex,tex",
    "prefix": "trans",
    "body": ["^\\intercal"],
    //"descripiton": "Make transpose"
  },
  "Make frak": {
    "scope": "latex,tex",
    "prefix": "mfrak",
    "body": ["\\mathfrak{$1}"],
    //"descripiton": "Make frak"
  },
  "Make power": {
    "scope": "latex,tex",
    "prefix": "pow",
    "body": ["^{$1}"],
    //"descripiton": "Make power"
  },
  "Make underscore": {
    "scope": "latex,tex",
    "prefix": "under",
    "body": ["_{$1}"],
    //"descripiton": "Make underscore"
  },
  "Make square root": {
    "scope": "latex,tex",
    "prefix": "sqrt",
    "body": ["\\sqrt{$1}"],
    //"descripiton": "Make square root"
  },
  "Make fraction": {
    "scope": "latex,tex",
    "prefix": "frac",
    "body": ["\\frac{$1}{$2}"],
    //"descripiton": "Make square root"
  },
  "Make Perp": {
    "scope": "latex,tex",
    "prefix": "perp",
    "body": ["^\\perp"],
    //"descripiton": "Make transpose"
  },
  "Begin Arrows": {
    "scope": "latex,tex",
    "prefix": "angle",
    "body": ["\\langle $1 \\\\rangle"],
    //"descripiton": "Enter parenthesis"
  },
  "Begin Magnitude": {
    "scope": "latex,tex",
    "prefix": "mag",
    "body": ["||$1||"],
    //"descripiton": "Enter parenthesis"
  },
}
